### gt box: 0.6932648850041485 mAP | det box: 0.6720452013108142 mAP ### @ yolo*error
### gt box: 0.6932671301725476 mAP | det box: 0.6134321664149698 mAP ### @ centerpose*error
### gt box: 0.6933059821776364 mAP | det box: 0.6336243042184316 mAP ### @ d0-0.2*error
### gt box: 0.6932758392476513 mAP | det box: 0.6309253075592531 mAP ### @ d1-0.2*error
### gt box: 0.6932649332259493 mAP | det box: 0.6507888792271328 mAP ### @ d0-0.3*error
### gt box: 0.6932882548309119 mAP | det box: 0.6520354451341048 mAP ### @ d1-0.3*error
### gt box: 0.7528622397155412 mAP | det box: 0.7277446862360556 mAP ### @ yolo*res50-dcn
### gt box: 0.7528756013748422 mAP | det box: 0.6558181024359314 mAP ### @ centerpose*res50-dcn
### gt box: 0.7528747736199692 mAP | det box: 0.6837117353264284 mAP ### @ d0-0.2*res50-dcn
### gt box: 0.7528830232898406 mAP | det box: 0.6841365879608727 mAP ### @ d1-0.2*res50-dcn
### gt box: 0.7528864720803128 mAP | det box: 0.7027150543232676 mAP ### @ d0-0.3*res50-dcn
### gt box: 0.7528572050323677 mAP | det box: 0.7055741812604414 mAP ### @ d1-0.3*res50-dcn